# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
n =int(input('Размер шоколадки:'))
m =int(input('Размер шоколадки:'))
k =int(input('Сколько долек отломить:'))
s = int(m*n)
if((0 < k < s) and (k%n == 0 or k%m == 0)):
    print('yes')
else:
    print('no')