# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random as rnd


n = int(input('Введите количество монет: '))
count0 = int(0)
count1 = int(0)
i = int(1)
while(i <= n):
    i +=1
    r = rnd.randint(0,1)
    print(r)
    if r == 0:
        count0 +=1
    elif( r == 1):
        count1 +=1
if(count0 < count1 or count0 == count1):
    countMin = count0
else:
    countMin = count1

print(f"Минимальное количество монет нужно перевернуть: {countMin}")