# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Введите количество сделанных журавликов: '))
c = int((s/3)*2)
b = int((s - c)/2)
a = b
print(f'Петя {a} Сережа {b} Катя {c}')