# Даны  два  массива  чисел.  Требуется  вывести  те  элементы первого  массива  
# (в  том  порядке,  в  каком  они  идут  в  первом массиве), которых нет во втором массиве. 
# Пользователь вводитчисло  N  -  количество  элементов  в  первом  массиве,  
# затем  N чисел  -  элементы  массива.  Затем  число  M  -  количество элементов во втором массиве. 
# Затем элементы второго массива.
# Ввод:                 Вывод:
# 7                     3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1        (каждое число вводится с новой строки)
def I():
    num = int(input('Введите число: '))
    return num

list_1 = []
list_2 = []

n = I()
for i in range(n):
    list_1.append(I()) 
m = I()
for i in range(m):
    list_1.append(I())

def difference(list_1,list_2):
    list_3 = []
    for i in list_1:
        for j in list_2:
            if i == j:
                break
        else: 
            list_3.append(i)
    return(list_3)
print(difference(list_1,list_2))