# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательностьнеотрицательных целых чисел. 
# Требуетсяопределитьзначение наибольшего элементапоследовательности,
# которая завершается первымвстретившимся нулем (число 0 не входит впоследовательность)”.
# Однако 2  друга оказались не такими смышлеными.
# Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.

maxN = 0
while (n := int(input('Введите число: '))) != 0:
    if n > maxN:
        maxN = n
print(maxN)