# Найдите сумму цифр трехзначного числа. 
a = int(input('Введите трехзначное число -> '))
sum = int(0)
while(a != 0):
    sum += a%10
    a = a//10
print(sum)