# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: 5 - 1 2 3 4 5             Ввод: 5 - 1 5 1 5 1
# Ввод: 0                         Вывод: 2
from functions import *

list = Input_list()
def COCED(list_n):
    count = 0
    for i in range(len(list)):
        if list[i - 1] < list[i] > list[i + 1]:
            count += 1
    return count
print (COCED(list))