# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
a = int(input('Введите искомое число: '))
count = int(1)
sum_n = int(1)
i = int(1)
sum_n1 = int(1)
while(a > sum_n):
    i = sum_n
    sum_n += sum_n1
    sum_n1 = i
    count += 1
if(a == sum_n):
    print(count+1)
else:
    print(-1)