# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков; J,
# X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские,либо только русские буквы.

A1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']
A2 = ['D', 'G']
A3 = ['B', 'C', 'M', 'P']
A4 = ['F', 'H', 'V', 'W', 'Y']
A5 = ['K']
A8 = ['X']
A10 = ['Q', 'Z']
B1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
B2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
B3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
B4 = ['Й', 'Ы']
B5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
B8 = ['Ш', 'Э','Ю']
B10 = ['Ф', 'Щ', 'Ъ']
X = input('Ведите слово через Caps: ')
sum = int(0)
for i in X:
    if i in A1:
        if(True):
            sum += 1
    if i in A2:
        if(True):
            sum += 2
    if i in A3:
        if(True):
            sum += 3
    if i in A4:
        if(True):
            sum += 4
    if i in A5:
        if(True):
            sum += 5
    if i in A8:
        if(True):
            sum += 8
    if i in A10:
        if(True):
            sum += 10
    if i in B1:
        if(True):
            sum += 1
    if i in B2:
        if(True):
            sum += 2
    if i in B3:
        if(True):
            sum += 3
    if i in B4:
        if(True):
            sum += 4
    if i in B5:
        if(True):
            sum += 5
    if i in B8:
        if(True):
            sum += 8
    if i in B10:
        if(True):
            sum += 10
print(f'Сумма слова : {sum}')
