# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

N = int(input('Введите количество натуральных чиел в масиве: '))
A = [i for i in range(1, N + 1)]
print(*A)
X = int(input('Введите искомое число: '))
res = int(0)
for i in A:
    if( X < i ):
        res = i
    else:
        res = N
        
print( f'Ближайщее число: {res}')